{
  "name": "seerial",
  "version": "1.0.0",
  "description": "Media management solution",
  "author": "Juan Llavero",
  "license": "GPL-3.0-only",
  "main": "index.js",
  "scripts": {
    "// === RUN APPS INDIVIDUALLY ===": "",
    "dev:server": "turbo dev --filter=@seerial/server --log-prefix=none",
    "dev:web": "turbo dev --filter=@seerial/web --log-prefix=none",
    "dev:desktop": "turbo dev --filter=@seerial/desktop --log-prefix=none",
    "// === RUN WEB AND SERVER ===": "",
    "dev": "turbo dev --filter=@seerial/server --filter=@seerial/web --log-prefix=none",
    "// === QUALITY ===": "",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "// === BUILD ===": "",
    "build": "turbo build",
    "// === SETUP ===": "",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "electron": "41.2.0",
    "lefthook": "^2.1.5",
    "turbo": "^2.9.5",
    "typescript": "^6.0.2"
  }
}
