{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useAriaPropsForRole": "off"
      }
    }
  },
  "files": {
    "includes": ["src/**/*.ts"]
  }
}
