{
  "name": "@seerial/desktop",
  "author": "Juan Llavero",
  "license": "GPL-3.0-only",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check . && tsc --noEmit",
    "lint:fix": "biome check --write .",
    "tauri": "tauri"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@seerial/api": "workspace:*",
    "@seerial/domain": "workspace:*",
    "@seerial/hooks": "workspace:*",
    "@seerial/stores": "workspace:*",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.90.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "i18next": "^25.2.1",
    "lucide-react": "^0.514.0",
    "motion": "^12.23.21",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.5.2",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/postcss": "^4.0.6",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.0.8",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.6.2",
    "vite": "^7.1.10"
  },
  "packageManager": "pnpm@10.32.1"
}
